@icon-img:"img/icon.png";//增加个人体验图标2013.11.4 by fen
@dialog-img:"img/dialog.png";
@btn-bg:"img/btn-bg.png";
@form-bg:"img/form-bg.png";
@textarea-bg:"img/textarea-bg.png";//为了解决ie6-ie8中textarea背景随滚动条移动的问题
@table-img:"img/table.png";
@guide-img:"img/personal/guide.png";
@loading-img:"img/loading.gif";
@notice-img:"img/notice.png";

@ui-input-height:18px;

.border-radius(@radius: 5px) {
  border-radius: @radius;
}

.border-top-left-radius(@radius: 5px) {
  border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 5px) {
  border-top-right-radius: @radius;
}

.border-top-radius(@radius: 5px) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius: 5px) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}

.border-bottom-right-radius(@radius: 5px) {
  border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius: 5px) {
  border-bottom-left-radius: @radius;
}

.border-bottom-radius(@radius: 5px) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}



.box-shadow(@shadow: 5px 5px 10px #cccccc) {
    box-shadow: @shadow;
}

.transition(@transition) {
    transition: @transition;
}

// 旋转
.rotate(@degress) {
    transform: rotate(@degress);
}

.opacity(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
// ======================================

// 弹出框控件
.fui-dialog{
  position:absolute;
  z-index: 1001;
  top: 0;
  left: 0;
  border:1px solid #557DA6;
  // .border-radius(4px);
  border-radius: 4px;
  background:url(@dialog-img) repeat-x 0 -248px #fff ;
  .box-shadow(0 0 5px rgba(0,0,0,0.2));
}
.fui-dialog-title{
  // position: absolute;
  padding-left: 15px;
  line-height: 30px;
  zoom: 1;
  h4{
  	color: #728E9D;
    font-size: 12px;
    font-weight: 700;
  };
  .maximize{
    top:7px;
    right: 30px;
    width: 13px;
    height: 13px;
    background-position: -15px -43px;
    &:hover{
      background-position: -15px -56px;
    }
  }
  .restore{
    background-position: 0 -72px;
    &:hover{
      background-position: 0 -87px
    }
  }
}

.fui-dialog-top-btn{
  position: absolute;
  right: 10px;
  top:8px;
  width: 12px;
  height: 12px;
  overflow: hidden;
  background: url(@dialog-img) no-repeat 0 -43px;
  .transition(transform 1s ease 0s);
  &:hover{
    background-position: 0 -55px;
    // .translate(10px,20px); 
    .rotate(1turn)
  }
}
.fui-dialog-cnt{
  position: relative;
  padding: 15px;
  .clearfix();
  overflow: auto;text-align: left;
  zoom: 1;
   .nui-drop-down,.nui-drop-down-crm{
  	z-index: 1100;
  }
}
.fui-dialog-btm-bar{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height:43px;
  .border-bottom-radius(4px); 
  background: url(@dialog-img) repeat-x 0 0;
  text-align: right;
  // .dib-wrap;
  font-size: 14px;
  z-index: 10;
  .fui-btn-dialog,.fui-btn-dialog-primary{
    position: relative;
    margin:7px 10px 0 0;
    z-index: 2;
  }
}

.fui-dialog-btm-tips{
	float: left;*display: inline;
	height: 43px;line-height: 43px;padding-left: 10px;
}

.checkbox-bar{
  float: left;
  padding: 10px 0 0 10px;
  font-size: 12px;
}

.confirm-cnt{
    position: relative;
    padding-left: 50px;
    margin: 20px 40px;
    *margin-top:40px;
    //_zoom:1;|ie7文本模式下,导致input组件错位 , 2014-7-7
    *zoom:1;
  h3{
      font-size: 14px;
      font-weight: 700;
      color: #00468C;
      margin-bottom: 5px;
    }
    .confirm-icon{
      position: absolute;
      left: 0;
      top:0;
      width:30px;
      height: 30px;
      background: url(@dialog-img) no-repeat 0 -110px;
    }
}
.fui-dialog-resize{
  position: absolute;
  bottom: 1px;
  right: 1px;
  width: 13px;
  height: 13px;
  background: url(@dialog-img) no-repeat -15px -72px; 
  cursor: nw-resize;
}


// 公告弹出框
@notice-radius:4px;
.fui-notice-dialog{
  position: absolute;
  border:1px solid #AC9680;
  .box-shadow(0 0 4px rgba(0,0,0,.5));
  // .border-radius(@notice-radius);
  border-radius: @notice-radius;
  text-align: left;
}
.fui-notice-dialog-cnt{
  padding: 25px;background:#fff url(@notice-img) repeat-x 0 -173px;color: #444;
  .border-top-radius(@notice-radius);
  p{text-indent: 2em;margin: 1em 0}
  h2{font-weight: bold;font-size: 14px;}
  .notice-icon{
    width:30px;height: 30px;background: url(@notice-img) no-repeat -282px 0;left: 30px;top: 20px
  }
}
.fui-notice-dialog-text{
  max-height: 150px;_height:150px;width: 100%;
  overflow:hidden;overflow-y:auto;

}
.fui-notice-dialog-text-atttion{
  border-top:1px solid #eee;padding-top:10px;

  a{
    color: #06c;
    &:hover{
      text-decoration: underline;
    }
  }
}
.fui-notice-dialog-btn-area{
  background: #F0EBE8;border-top: 1px solid #D8D1C2; .border-bottom-radius(@notice-radius);

}
.fui-notice-dialog-btn-line{
  border-top: 1px solid #fff;text-align: center;padding: 10px 0
}
.fui-notice-dialog-btn{
  display: inline-block;width: 230px;height: 44px;background: url(@notice-img) no-repeat 0 0 ;color: #666
}
.fui-notice-dialog-btn-disable{background-position: 0 -45px;
  &,&:hover{color: #666}
}
.fui-notice-dialog-close{
  position: absolute;top:10px;right:10px;width: 12px;overflow: hidden;line-height: 500px;height: 12px;background: url(@notice-img) no-repeat -247px 0;
  &:hover{
    background-position: -260px 0;
  }
}
.fui-notice-dialog-btn-primary{
  &:extend(.fui-notice-dialog-btn);
  width: 143px;height: 42px;margin-top: 2px;
  background-position: 0 -89px;
  font-size: 14px;font-size: 700;text-align: center;color: #fff;line-height: 38px;

  &:hover{
    background-position: 0 -131px;color: #fff;
  }
}

.fui-notice-dialog-btn-normal{
  &:extend(.fui-notice-dialog-btn-primary);
  background-position: -143px -89px;color: #333;

  &:hover{
    background-position: -143px -131px;color: #000;
  }
}

.fui-btn,.fui-btn-primary,.fui-btn-dialog,.fui-btn-tablebar,.fui-btn-dialog-primary{
  display: inline-block;*display: inline;*zoom:1;
  height: @ui-input-height;
  line-height: @ui-input-height;
  padding: 0 10px;
  border: 1px solid #A5B7C0;
  color: #4E667D;
  vertical-align: middle;
  background: url(@btn-bg) repeat-x 0 -134px;
  // .border-radius(3px);
  border-radius: 3px;
  .transition(~"border .5s ease 0s,box-shadow .5s ease 0s,color .5s ease 0s");
  &:hover{
    border-color: #8FBACB;
    background-position: 0 -155px;
    color: #00468C;
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);
  }
  s{
    margin-left: -5px;
    _margin-top: 2px;
  }
}

.fui-btn-dialog,.fui-btn-dialog-primary{
  height: 31px;
  line-height: 31px;
  padding:0 0 0 25px;
  background-position: 0 0;
  border: none;
  color: #111;
  transition:none;
  cursor: pointer;
  span{
    display: inline-block;
    padding-right: 25px;
    background: url(@btn-bg) no-repeat right 0;
    font-size: 13px;
  }
  &:hover{
    color: #000;
    background-position: 0 -31px;
    border-color: #9D9D9D;
    .box-shadow(none);
    span{
      background-position:right -31px;
    }
  }
}

.fui-btn-dialog-primary{
  background-position: 0 -62px;
  color: #fff;
  span{
    background-position: right  -62px;
  }
  &:hover{background-position: 0 -93px;
    color: #fff;
    span{
      background-position: right -93px
    }
  }
}
.fui-btn-dialog-disable:extend(.fui-btn-dialog){
  background-position: 0 -429px;
  color: #999;
  cursor: default;
  span{
    background-position: right  -429px;
  }
  &:hover{background-position: 0 -429px;
    color: #999;
    span{
      background-position: right -429px
    }
  }
}

.fui-overlay,.fui-overlay-opa-0{
  position: fixed;
	_position: absolute;
	z-index: 1000;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	.opacity(40);
}
.fui-overlay-opa-0{.opacity(0)}
.fui-loading-overlay{
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
   .opacity(80)
}
// ===================================
// 提示框配置：普通、成功、警告、出错
// ===================================
.confirm-cnt-set(@color:#000,@position-y:-110px){
    h3{
    color: @color;
  }
  .confirm-icon{
    background-position:0 @position-y;
  }
}
// ===================
.confirm-success{//成功
  .confirm-cnt-set(#63A400,-143px)
}
.confirm-warning{//警告
  .confirm-cnt-set(#D86C00,-176px)
}
.confirm-error{//出错
  .confirm-cnt-set(#B20000,-210px)
}